# Servuino Event Log Version: 0.1.2
+ 1 ? setup
+ 2 ? pinMode pin=2 INPUT
+ 3 ? pinMode pin=3 INPUT
+ 4 ? pinMode pin=12 INPUT
+ 5 ? pinMode pin=13 OUTPUT
+ 6 ? pinMode pin=8 OUTPUT
+ 7 ? pinMode pin=7 OUTPUT
+ 8 ? pinMode pin=6 OUTPUT
+ 9 ? Serial.begin baud=9600
+ 10 ? servuinoLoop 1
+ 11 ? Serial.print(char) cycle_time_ms: 
+ 12 ? Serial.println(int) 0
+ 13 ? Serial.println(char) show NO_HEAT_FLAG
+ 14 ? digitalRead pin=2 value=0
+ 15 ? Serial.print(char) state: 
+ 16 ? Serial.print(int) 0
+ 17 ? digitalWrite pin=8 value=0
+ 18 ? digitalWrite pin=7 value=0
+ 19 ? digitalWrite pin=6 value=0
+ 20 ? digitalWrite pin=8 value=1
+ 21 ? Serial.println(char) FLAG_MOTOR running
+ 22 ? digitalWrite pin=13 value=1
+ 23 ? servuinoLoop 2
+ 24 ? Serial.print(char) cycle_time_ms: 
+ 25 ? Serial.println(int) 1
+ 26 ? Serial.println(char) show NO_HEAT_FLAG
+ 27 ? digitalRead pin=2 value=0
+ 28 ? Serial.print(char) state: 
+ 29 ? Serial.print(int) 0
+ 30 ? digitalWrite pin=8 value=0
+ 31 ? digitalWrite pin=7 value=0
+ 32 ? digitalWrite pin=6 value=0
+ 33 ? digitalWrite pin=8 value=1
+ 34 ? Serial.println(char) FLAG_MOTOR running
+ 35 ? digitalWrite pin=13 value=1
+ 36 ? servuinoLoop 3
+ 37 ? Serial.print(char) cycle_time_ms: 
+ 38 ? Serial.println(int) 2
+ 39 ? Serial.println(char) show NO_HEAT_FLAG
+ 40 ? digitalRead pin=2 value=1
+ 41 ? Serial.print(char) state: 
+ 42 ? Serial.print(int) 1
+ 43 ? digitalWrite pin=8 value=0
+ 44 ? digitalWrite pin=7 value=0
+ 45 ? digitalWrite pin=6 value=0
+ 46 ? digitalWrite pin=8 value=1
+ 47 ? Serial.println(char) FLAG_MOTOR off
+ 48 ? digitalWrite pin=13 value=0
+ 49 ? servuinoLoop 4
+ 50 ? Serial.print(char) cycle_time_ms: 
+ 51 ? Serial.println(int) 3
+ 52 ? Serial.println(char) show NO_HEAT_FLAG
+ 53 ? digitalRead pin=2 value=1
+ 54 ? Serial.print(char) state: 
+ 55 ? Serial.print(int) 1
+ 56 ? digitalWrite pin=8 value=0
+ 57 ? digitalWrite pin=7 value=0
+ 58 ? digitalWrite pin=6 value=0
+ 59 ? digitalWrite pin=8 value=1
+ 60 ? Serial.println(char) FLAG_MOTOR off
+ 61 ? digitalWrite pin=13 value=0
+ 62 ? servuinoLoop 5
+ 63 ? Serial.print(char) cycle_time_ms: 
+ 64 ? Serial.println(int) 4
+ 65 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 66 ? digitalRead pin=3 value=0
+ 67 ? Serial.print(char) state: 
+ 68 ? Serial.print(int) 0
+ 69 ? digitalWrite pin=8 value=0
+ 70 ? digitalWrite pin=7 value=0
+ 71 ? digitalWrite pin=6 value=0
+ 72 ? digitalWrite pin=7 value=1
+ 73 ? Serial.println(char) FLAG_MOTOR running
+ 74 ? digitalWrite pin=13 value=1
+ 75 ? servuinoLoop 6
+ 76 ? Serial.print(char) cycle_time_ms: 
+ 77 ? Serial.println(int) 5
+ 78 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 79 ? digitalRead pin=3 value=0
+ 80 ? Serial.print(char) state: 
+ 81 ? Serial.print(int) 0
+ 82 ? digitalWrite pin=8 value=0
+ 83 ? digitalWrite pin=7 value=0
+ 84 ? digitalWrite pin=6 value=0
+ 85 ? digitalWrite pin=7 value=1
+ 86 ? Serial.println(char) FLAG_MOTOR running
+ 87 ? digitalWrite pin=13 value=1
+ 88 ? servuinoLoop 7
+ 89 ? Serial.print(char) cycle_time_ms: 
+ 90 ? Serial.println(int) 6
+ 91 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 92 ? digitalRead pin=3 value=1
+ 93 ? Serial.print(char) state: 
+ 94 ? Serial.print(int) 1
+ 95 ? digitalWrite pin=8 value=0
+ 96 ? digitalWrite pin=7 value=0
+ 97 ? digitalWrite pin=6 value=0
+ 98 ? digitalWrite pin=7 value=1
+ 99 ? Serial.println(char) FLAG_MOTOR off
+ 100 ? digitalWrite pin=13 value=0
+ 101 ? servuinoLoop 8
+ 102 ? Serial.print(char) cycle_time_ms: 
+ 103 ? Serial.println(int) 7
+ 104 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 105 ? digitalRead pin=3 value=1
+ 106 ? Serial.print(char) state: 
+ 107 ? Serial.print(int) 1
+ 108 ? digitalWrite pin=8 value=0
+ 109 ? digitalWrite pin=7 value=0
+ 110 ? digitalWrite pin=6 value=0
+ 111 ? digitalWrite pin=7 value=1
+ 112 ? Serial.println(char) FLAG_MOTOR off
+ 113 ? digitalWrite pin=13 value=0
+ 114 ? servuinoLoop 9
+ 115 ? Serial.print(char) cycle_time_ms: 
+ 116 ? Serial.println(int) 8
+ 117 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 118 ? digitalRead pin=3 value=1
+ 119 ? Serial.print(char) state: 
+ 120 ? Serial.print(int) 1
+ 121 ? digitalWrite pin=8 value=0
+ 122 ? digitalWrite pin=7 value=0
+ 123 ? digitalWrite pin=6 value=0
+ 124 ? digitalWrite pin=7 value=1
+ 125 ? Serial.println(char) FLAG_MOTOR off
+ 126 ? digitalWrite pin=13 value=0
+ 127 ? servuinoLoop 10
+ 128 ? Serial.print(char) cycle_time_ms: 
+ 129 ? Serial.println(int) 9
+ 130 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 131 ? digitalRead pin=3 value=1
+ 132 ? Serial.print(char) state: 
+ 133 ? Serial.print(int) 1
+ 134 ? digitalWrite pin=8 value=0
+ 135 ? digitalWrite pin=7 value=0
+ 136 ? digitalWrite pin=6 value=0
+ 137 ? digitalWrite pin=7 value=1
+ 138 ? Serial.println(char) FLAG_MOTOR off
+ 139 ? digitalWrite pin=13 value=0
+ 140 ? servuinoLoop 11
+ 141 ? Serial.print(char) cycle_time_ms: 
+ 142 ? Serial.println(int) 10
+ 143 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 144 ? digitalRead pin=3 value=1
+ 145 ? Serial.print(char) state: 
+ 146 ? Serial.print(int) 1
+ 147 ? digitalWrite pin=8 value=0
+ 148 ? digitalWrite pin=7 value=0
+ 149 ? digitalWrite pin=6 value=0
+ 150 ? digitalWrite pin=7 value=1
+ 151 ? Serial.println(char) FLAG_MOTOR off
+ 152 ? digitalWrite pin=13 value=0
+ 153 ? servuinoLoop 12
+ 154 ? Serial.print(char) cycle_time_ms: 
+ 155 ? Serial.println(int) 11
+ 156 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 157 ? digitalRead pin=3 value=1
+ 158 ? Serial.print(char) state: 
+ 159 ? Serial.print(int) 1
+ 160 ? digitalWrite pin=8 value=0
+ 161 ? digitalWrite pin=7 value=0
+ 162 ? digitalWrite pin=6 value=0
+ 163 ? digitalWrite pin=7 value=1
+ 164 ? Serial.println(char) FLAG_MOTOR off
+ 165 ? digitalWrite pin=13 value=0
+ 166 ? servuinoLoop 13
+ 167 ? Serial.print(char) cycle_time_ms: 
+ 168 ? Serial.println(int) 12
+ 169 ? Serial.println(char) show HEAT_ENDING_SOON_FLAG
+ 170 ? digitalRead pin=12 value=0
+ 171 ? Serial.print(char) state: 
+ 172 ? Serial.print(int) 0
+ 173 ? digitalWrite pin=8 value=0
+ 174 ? digitalWrite pin=7 value=0
+ 175 ? digitalWrite pin=6 value=0
+ 176 ? digitalWrite pin=6 value=1
+ 177 ? Serial.println(char) FLAG_MOTOR running
+ 178 ? digitalWrite pin=13 value=1
+ 179 ? servuinoLoop 14
+ 180 ? Serial.print(char) cycle_time_ms: 
+ 181 ? Serial.println(int) 13
+ 182 ? Serial.println(char) show HEAT_ENDING_SOON_FLAG
+ 183 ? digitalRead pin=12 value=1
+ 184 ? Serial.print(char) state: 
+ 185 ? Serial.print(int) 1
+ 186 ? digitalWrite pin=8 value=0
+ 187 ? digitalWrite pin=7 value=0
+ 188 ? digitalWrite pin=6 value=0
+ 189 ? digitalWrite pin=6 value=1
+ 190 ? Serial.println(char) FLAG_MOTOR off
+ 191 ? digitalWrite pin=13 value=0
+ 192 ? servuinoLoop 15
+ 193 ? Serial.print(char) cycle_time_ms: 
+ 194 ? Serial.println(int) 0
+ 195 ? Serial.println(char) show NO_HEAT_FLAG
+ 196 ? digitalRead pin=2 value=0
+ 197 ? Serial.print(char) state: 
+ 198 ? Serial.print(int) 0
+ 199 ? digitalWrite pin=8 value=0
+ 200 ? digitalWrite pin=7 value=0
+ 201 ? digitalWrite pin=6 value=0
+ 202 ? digitalWrite pin=8 value=1
+ 203 ? Serial.println(char) FLAG_MOTOR running
+ 204 ? digitalWrite pin=13 value=1
+ 205 ? servuinoLoop 16
+ 206 ? Serial.print(char) cycle_time_ms: 
+ 207 ? Serial.println(int) 1
+ 208 ? Serial.println(char) show NO_HEAT_FLAG
+ 209 ? digitalRead pin=2 value=0
+ 210 ? Serial.print(char) state: 
+ 211 ? Serial.print(int) 0
+ 212 ? digitalWrite pin=8 value=0
+ 213 ? digitalWrite pin=7 value=0
+ 214 ? digitalWrite pin=6 value=0
+ 215 ? digitalWrite pin=8 value=1
+ 216 ? Serial.println(char) FLAG_MOTOR running
+ 217 ? digitalWrite pin=13 value=1
+ 218 ? servuinoLoop 17
+ 219 ? Serial.print(char) cycle_time_ms: 
+ 220 ? Serial.println(int) 2
+ 221 ? Serial.println(char) show NO_HEAT_FLAG
+ 222 ? digitalRead pin=2 value=1
+ 223 ? Serial.print(char) state: 
+ 224 ? Serial.print(int) 1
+ 225 ? digitalWrite pin=8 value=0
+ 226 ? digitalWrite pin=7 value=0
+ 227 ? digitalWrite pin=6 value=0
+ 228 ? digitalWrite pin=8 value=1
+ 229 ? Serial.println(char) FLAG_MOTOR off
+ 230 ? digitalWrite pin=13 value=0
+ 231 ? servuinoLoop 18
+ 232 ? Serial.print(char) cycle_time_ms: 
+ 233 ? Serial.println(int) 3
+ 234 ? Serial.println(char) show NO_HEAT_FLAG
+ 235 ? digitalRead pin=2 value=1
+ 236 ? Serial.print(char) state: 
+ 237 ? Serial.print(int) 1
+ 238 ? digitalWrite pin=8 value=0
+ 239 ? digitalWrite pin=7 value=0
+ 240 ? digitalWrite pin=6 value=0
# ENDOFSIM
