# Servuino Event Log Version: 0.1.2
+ 1 ? setup
+ 2 ? pinMode pin=2 INPUT
+ 3 ? pinMode pin=3 INPUT
+ 4 ? pinMode pin=12 INPUT
+ 5 ? pinMode pin=13 OUTPUT
+ 6 ? pinMode pin=8 OUTPUT
+ 7 ? pinMode pin=7 OUTPUT
+ 8 ? pinMode pin=6 OUTPUT
+ 9 ? Serial.begin baud=9600
+ 10 ? servuinoLoop 1
+ 11 ? Serial.print(char) cycle time: 
+ 12 ? Serial.println(int) 0
+ 13 ? Serial.println(char) show NO_HEAT_FLAG
+ 14 ? digitalRead pin=2 value=0
+ 15 ? digitalWrite pin=8 value=0
+ 16 ? digitalWrite pin=7 value=0
+ 17 ? digitalWrite pin=6 value=0
+ 18 ? digitalWrite pin=8 value=1
+ 19 ? Serial.println(char) FLAG_MOTOR running
+ 20 ? digitalWrite pin=13 value=1
+ 21 ? servuinoLoop 2
+ 22 ? Serial.print(char) cycle time: 
+ 23 ? Serial.println(int) 0
+ 24 ? Serial.println(char) show NO_HEAT_FLAG
+ 25 ? digitalRead pin=2 value=1
+ 26 ? digitalWrite pin=8 value=0
+ 27 ? digitalWrite pin=7 value=0
+ 28 ? digitalWrite pin=6 value=0
+ 29 ? digitalWrite pin=8 value=1
+ 30 ? Serial.println(char) FLAG_MOTOR off
+ 31 ? digitalWrite pin=13 value=0
+ 32 ? servuinoLoop 3
+ 33 ? Serial.print(char) cycle time: 
+ 34 ? Serial.println(int) 1
+ 35 ? Serial.println(char) show NO_HEAT_FLAG
+ 36 ? digitalRead pin=2 value=1
+ 37 ? digitalWrite pin=8 value=0
+ 38 ? digitalWrite pin=7 value=0
+ 39 ? digitalWrite pin=6 value=0
+ 40 ? digitalWrite pin=8 value=1
+ 41 ? Serial.println(char) FLAG_MOTOR off
+ 42 ? digitalWrite pin=13 value=0
+ 43 ? servuinoLoop 4
+ 44 ? Serial.print(char) cycle time: 
+ 45 ? Serial.println(int) 1
+ 46 ? Serial.println(char) show NO_HEAT_FLAG
+ 47 ? digitalRead pin=2 value=1
+ 48 ? digitalWrite pin=8 value=0
+ 49 ? digitalWrite pin=7 value=0
+ 50 ? digitalWrite pin=6 value=0
+ 51 ? digitalWrite pin=8 value=1
+ 52 ? Serial.println(char) FLAG_MOTOR off
+ 53 ? digitalWrite pin=13 value=0
+ 54 ? servuinoLoop 5
+ 55 ? Serial.print(char) cycle time: 
+ 56 ? Serial.println(int) 2
+ 57 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 58 ? digitalRead pin=3 value=0
+ 59 ? digitalWrite pin=8 value=0
+ 60 ? digitalWrite pin=7 value=0
+ 61 ? digitalWrite pin=6 value=0
+ 62 ? digitalWrite pin=7 value=1
+ 63 ? Serial.println(char) FLAG_MOTOR running
+ 64 ? digitalWrite pin=13 value=1
+ 65 ? servuinoLoop 6
+ 66 ? Serial.print(char) cycle time: 
+ 67 ? Serial.println(int) 2
+ 68 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 69 ? digitalRead pin=3 value=1
+ 70 ? digitalWrite pin=8 value=0
+ 71 ? digitalWrite pin=7 value=0
+ 72 ? digitalWrite pin=6 value=0
+ 73 ? digitalWrite pin=7 value=1
+ 74 ? Serial.println(char) FLAG_MOTOR off
+ 75 ? digitalWrite pin=13 value=0
+ 76 ? servuinoLoop 7
+ 77 ? Serial.print(char) cycle time: 
+ 78 ? Serial.println(int) 3
+ 79 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 80 ? digitalRead pin=3 value=1
+ 81 ? digitalWrite pin=8 value=0
+ 82 ? digitalWrite pin=7 value=0
+ 83 ? digitalWrite pin=6 value=0
+ 84 ? digitalWrite pin=7 value=1
+ 85 ? Serial.println(char) FLAG_MOTOR off
+ 86 ? digitalWrite pin=13 value=0
+ 87 ? servuinoLoop 8
+ 88 ? Serial.print(char) cycle time: 
+ 89 ? Serial.println(int) 3
+ 90 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 91 ? digitalRead pin=3 value=1
+ 92 ? digitalWrite pin=8 value=0
+ 93 ? digitalWrite pin=7 value=0
+ 94 ? digitalWrite pin=6 value=0
+ 95 ? digitalWrite pin=7 value=1
+ 96 ? Serial.println(char) FLAG_MOTOR off
+ 97 ? digitalWrite pin=13 value=0
+ 98 ? servuinoLoop 9
+ 99 ? Serial.print(char) cycle time: 
+ 100 ? Serial.println(int) 4
+ 101 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 102 ? digitalRead pin=3 value=1
+ 103 ? digitalWrite pin=8 value=0
+ 104 ? digitalWrite pin=7 value=0
+ 105 ? digitalWrite pin=6 value=0
+ 106 ? digitalWrite pin=7 value=1
+ 107 ? Serial.println(char) FLAG_MOTOR off
+ 108 ? digitalWrite pin=13 value=0
+ 109 ? servuinoLoop 10
+ 110 ? Serial.print(char) cycle time: 
+ 111 ? Serial.println(int) 4
+ 112 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 113 ? digitalRead pin=3 value=1
+ 114 ? digitalWrite pin=8 value=0
+ 115 ? digitalWrite pin=7 value=0
+ 116 ? digitalWrite pin=6 value=0
+ 117 ? digitalWrite pin=7 value=1
+ 118 ? Serial.println(char) FLAG_MOTOR off
+ 119 ? digitalWrite pin=13 value=0
+ 120 ? servuinoLoop 11
+ 121 ? Serial.print(char) cycle time: 
+ 122 ? Serial.println(int) 5
+ 123 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 124 ? digitalRead pin=3 value=1
+ 125 ? digitalWrite pin=8 value=0
+ 126 ? digitalWrite pin=7 value=0
+ 127 ? digitalWrite pin=6 value=0
+ 128 ? digitalWrite pin=7 value=1
+ 129 ? Serial.println(char) FLAG_MOTOR off
+ 130 ? digitalWrite pin=13 value=0
+ 131 ? servuinoLoop 12
+ 132 ? Serial.print(char) cycle time: 
+ 133 ? Serial.println(int) 5
+ 134 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 135 ? digitalRead pin=3 value=1
+ 136 ? digitalWrite pin=8 value=0
+ 137 ? digitalWrite pin=7 value=0
+ 138 ? digitalWrite pin=6 value=0
+ 139 ? digitalWrite pin=7 value=1
+ 140 ? Serial.println(char) FLAG_MOTOR off
+ 141 ? digitalWrite pin=13 value=0
+ 142 ? servuinoLoop 13
+ 143 ? Serial.print(char) cycle time: 
+ 144 ? Serial.println(int) 6
+ 145 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 146 ? digitalRead pin=3 value=1
+ 147 ? digitalWrite pin=8 value=0
+ 148 ? digitalWrite pin=7 value=0
+ 149 ? digitalWrite pin=6 value=0
+ 150 ? digitalWrite pin=7 value=1
+ 151 ? Serial.println(char) FLAG_MOTOR off
+ 152 ? digitalWrite pin=13 value=0
+ 153 ? servuinoLoop 14
+ 154 ? Serial.print(char) cycle time: 
+ 155 ? Serial.println(int) 6
+ 156 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 157 ? digitalRead pin=3 value=1
+ 158 ? digitalWrite pin=8 value=0
+ 159 ? digitalWrite pin=7 value=0
+ 160 ? digitalWrite pin=6 value=0
+ 161 ? digitalWrite pin=7 value=1
+ 162 ? Serial.println(char) FLAG_MOTOR off
+ 163 ? digitalWrite pin=13 value=0
+ 164 ? servuinoLoop 15
+ 165 ? Serial.print(char) cycle time: 
+ 166 ? Serial.println(int) 7
+ 167 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 168 ? digitalRead pin=3 value=1
+ 169 ? digitalWrite pin=8 value=0
+ 170 ? digitalWrite pin=7 value=0
+ 171 ? digitalWrite pin=6 value=0
+ 172 ? digitalWrite pin=7 value=1
+ 173 ? Serial.println(char) FLAG_MOTOR off
+ 174 ? digitalWrite pin=13 value=0
+ 175 ? servuinoLoop 16
+ 176 ? Serial.print(char) cycle time: 
+ 177 ? Serial.println(int) 7
+ 178 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 179 ? digitalRead pin=3 value=1
+ 180 ? digitalWrite pin=8 value=0
+ 181 ? digitalWrite pin=7 value=0
+ 182 ? digitalWrite pin=6 value=0
+ 183 ? digitalWrite pin=7 value=1
+ 184 ? Serial.println(char) FLAG_MOTOR off
+ 185 ? digitalWrite pin=13 value=0
+ 186 ? servuinoLoop 17
+ 187 ? Serial.print(char) cycle time: 
+ 188 ? Serial.println(int) 8
+ 189 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 190 ? digitalRead pin=3 value=1
+ 191 ? digitalWrite pin=8 value=0
+ 192 ? digitalWrite pin=7 value=0
+ 193 ? digitalWrite pin=6 value=0
+ 194 ? digitalWrite pin=7 value=1
+ 195 ? Serial.println(char) FLAG_MOTOR off
+ 196 ? digitalWrite pin=13 value=0
+ 197 ? servuinoLoop 18
+ 198 ? Serial.print(char) cycle time: 
+ 199 ? Serial.println(int) 8
+ 200 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 201 ? digitalRead pin=3 value=1
+ 202 ? digitalWrite pin=8 value=0
+ 203 ? digitalWrite pin=7 value=0
+ 204 ? digitalWrite pin=6 value=0
+ 205 ? digitalWrite pin=7 value=1
+ 206 ? Serial.println(char) FLAG_MOTOR off
+ 207 ? digitalWrite pin=13 value=0
+ 208 ? servuinoLoop 19
+ 209 ? Serial.print(char) cycle time: 
+ 210 ? Serial.println(int) 9
+ 211 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 212 ? digitalRead pin=3 value=1
+ 213 ? digitalWrite pin=8 value=0
+ 214 ? digitalWrite pin=7 value=0
+ 215 ? digitalWrite pin=6 value=0
+ 216 ? digitalWrite pin=7 value=1
+ 217 ? Serial.println(char) FLAG_MOTOR off
+ 218 ? digitalWrite pin=13 value=0
+ 219 ? servuinoLoop 20
+ 220 ? Serial.print(char) cycle time: 
+ 221 ? Serial.println(int) 9
+ 222 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 223 ? digitalRead pin=3 value=1
+ 224 ? digitalWrite pin=8 value=0
+ 225 ? digitalWrite pin=7 value=0
+ 226 ? digitalWrite pin=6 value=0
+ 227 ? digitalWrite pin=7 value=1
+ 228 ? Serial.println(char) FLAG_MOTOR off
+ 229 ? digitalWrite pin=13 value=0
+ 230 ? servuinoLoop 21
+ 231 ? Serial.print(char) cycle time: 
+ 232 ? Serial.println(int) 10
+ 233 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 234 ? digitalRead pin=3 value=1
+ 235 ? digitalWrite pin=8 value=0
+ 236 ? digitalWrite pin=7 value=0
+ 237 ? digitalWrite pin=6 value=0
+ 238 ? digitalWrite pin=7 value=1
+ 239 ? Serial.println(char) FLAG_MOTOR off
+ 240 ? digitalWrite pin=13 value=0
+ 241 ? servuinoLoop 22
+ 242 ? Serial.print(char) cycle time: 
+ 243 ? Serial.println(int) 10
+ 244 ? Serial.println(char) show HEAT_IN_PROGESS_FLAG
+ 245 ? digitalRead pin=3 value=1
+ 246 ? digitalWrite pin=8 value=0
+ 247 ? digitalWrite pin=7 value=0
+ 248 ? digitalWrite pin=6 value=0
+ 249 ? digitalWrite pin=7 value=1
+ 250 ? Serial.println(char) FLAG_MOTOR off
+ 251 ? digitalWrite pin=13 value=0
+ 252 ? servuinoLoop 23
+ 253 ? Serial.print(char) cycle time: 
+ 254 ? Serial.println(int) 11
+ 255 ? Serial.println(char) show HEAT_ENDING_SOON_FLAG
+ 256 ? digitalRead pin=12 value=0
+ 257 ? digitalWrite pin=8 value=0
+ 258 ? digitalWrite pin=7 value=0
+ 259 ? digitalWrite pin=6 value=0
+ 260 ? digitalWrite pin=6 value=1
+ 261 ? Serial.println(char) FLAG_MOTOR running
+ 262 ? digitalWrite pin=13 value=1
+ 263 ? servuinoLoop 24
+ 264 ? Serial.print(char) cycle time: 
+ 265 ? Serial.println(int) 11
+ 266 ? Serial.println(char) show HEAT_ENDING_SOON_FLAG
+ 267 ? digitalRead pin=12 value=1
+ 268 ? digitalWrite pin=8 value=0
+ 269 ? digitalWrite pin=7 value=0
+ 270 ? digitalWrite pin=6 value=0
+ 271 ? digitalWrite pin=6 value=1
+ 272 ? Serial.println(char) FLAG_MOTOR off
+ 273 ? digitalWrite pin=13 value=0
+ 274 ? servuinoLoop 25
+ 275 ? Serial.print(char) cycle time: 
+ 276 ? Serial.println(int) 0
+ 277 ? Serial.println(char) show NO_HEAT_FLAG
+ 278 ? digitalRead pin=2 value=0
+ 279 ? digitalWrite pin=8 value=0
+ 280 ? digitalWrite pin=7 value=0
+ 281 ? digitalWrite pin=6 value=0
+ 282 ? digitalWrite pin=8 value=1
+ 283 ? Serial.println(char) FLAG_MOTOR running
+ 284 ? digitalWrite pin=13 value=1
+ 285 ? servuinoLoop 26
+ 286 ? Serial.print(char) cycle time: 
+ 287 ? Serial.println(int) 0
+ 288 ? Serial.println(char) show NO_HEAT_FLAG
+ 289 ? digitalRead pin=2 value=1
+ 290 ? digitalWrite pin=8 value=0
+ 291 ? digitalWrite pin=7 value=0
+ 292 ? digitalWrite pin=6 value=0
+ 293 ? digitalWrite pin=8 value=1
+ 294 ? Serial.println(char) FLAG_MOTOR off
+ 295 ? digitalWrite pin=13 value=0
+ 296 ? servuinoLoop 27
+ 297 ? Serial.print(char) cycle time: 
+ 298 ? Serial.println(int) 1
+ 299 ? Serial.println(char) show NO_HEAT_FLAG
+ 300 ? digitalRead pin=2 value=1
+ 301 ? digitalWrite pin=8 value=0
+ 302 ? digitalWrite pin=7 value=0
+ 303 ? digitalWrite pin=6 value=0
+ 304 ? digitalWrite pin=8 value=1
+ 305 ? Serial.println(char) FLAG_MOTOR off
+ 306 ? digitalWrite pin=13 value=0
+ 307 ? servuinoLoop 28
+ 308 ? Serial.print(char) cycle time: 
+ 309 ? Serial.println(int) 1
+ 310 ? Serial.println(char) show NO_HEAT_FLAG
+ 311 ? digitalRead pin=2 value=1
+ 312 ? digitalWrite pin=8 value=0
+ 313 ? digitalWrite pin=7 value=0
+ 314 ? digitalWrite pin=6 value=0
+ 315 ? digitalWrite pin=8 value=1
+ 316 ? Serial.println(char) FLAG_MOTOR off
+ 317 ? digitalWrite pin=13 value=0
+ 318 ? servuinoLoop 29
+ 319 ? Serial.print(char) cycle time: 
+ 320 ? Serial.println(int) 2
# ENDOFSIM
