# Servuino Serial Simulation Data Version: 0.1.2
11 SL [cycle_time_ms: ]
12 NL [0]
13 NL [show NO_HEAT_FLAG]
15 SL [state: ]
16 SL [0]
21 NL [FLAG_MOTOR running]
24 SL [cycle_time_ms: ]
25 NL [1]
26 NL [show NO_HEAT_FLAG]
28 SL [state: ]
29 SL [0]
34 NL [FLAG_MOTOR running]
37 SL [cycle_time_ms: ]
38 NL [2]
39 NL [show NO_HEAT_FLAG]
41 SL [state: ]
42 SL [1]
47 NL [FLAG_MOTOR off]
50 SL [cycle_time_ms: ]
51 NL [3]
52 NL [show NO_HEAT_FLAG]
54 SL [state: ]
55 SL [1]
60 NL [FLAG_MOTOR off]
63 SL [cycle_time_ms: ]
64 NL [4]
65 NL [show HEAT_IN_PROGESS_FLAG]
67 SL [state: ]
68 SL [0]
73 NL [FLAG_MOTOR running]
76 SL [cycle_time_ms: ]
77 NL [5]
78 NL [show HEAT_IN_PROGESS_FLAG]
80 SL [state: ]
81 SL [0]
86 NL [FLAG_MOTOR running]
89 SL [cycle_time_ms: ]
90 NL [6]
91 NL [show HEAT_IN_PROGESS_FLAG]
93 SL [state: ]
94 SL [1]
99 NL [FLAG_MOTOR off]
102 SL [cycle_time_ms: ]
103 NL [7]
104 NL [show HEAT_IN_PROGESS_FLAG]
106 SL [state: ]
107 SL [1]
112 NL [FLAG_MOTOR off]
115 SL [cycle_time_ms: ]
116 NL [8]
117 NL [show HEAT_IN_PROGESS_FLAG]
119 SL [state: ]
120 SL [1]
125 NL [FLAG_MOTOR off]
128 SL [cycle_time_ms: ]
129 NL [9]
130 NL [show HEAT_IN_PROGESS_FLAG]
132 SL [state: ]
133 SL [1]
138 NL [FLAG_MOTOR off]
141 SL [cycle_time_ms: ]
142 NL [10]
143 NL [show HEAT_IN_PROGESS_FLAG]
145 SL [state: ]
146 SL [1]
151 NL [FLAG_MOTOR off]
154 SL [cycle_time_ms: ]
155 NL [11]
156 NL [show HEAT_IN_PROGESS_FLAG]
158 SL [state: ]
159 SL [1]
164 NL [FLAG_MOTOR off]
167 SL [cycle_time_ms: ]
168 NL [12]
169 NL [show HEAT_ENDING_SOON_FLAG]
171 SL [state: ]
172 SL [0]
177 NL [FLAG_MOTOR running]
180 SL [cycle_time_ms: ]
181 NL [13]
182 NL [show HEAT_ENDING_SOON_FLAG]
184 SL [state: ]
185 SL [1]
190 NL [FLAG_MOTOR off]
193 SL [cycle_time_ms: ]
194 NL [0]
195 NL [show NO_HEAT_FLAG]
197 SL [state: ]
198 SL [0]
203 NL [FLAG_MOTOR running]
206 SL [cycle_time_ms: ]
207 NL [1]
208 NL [show NO_HEAT_FLAG]
210 SL [state: ]
211 SL [0]
216 NL [FLAG_MOTOR running]
219 SL [cycle_time_ms: ]
220 NL [2]
221 NL [show NO_HEAT_FLAG]
223 SL [state: ]
224 SL [1]
229 NL [FLAG_MOTOR off]
232 SL [cycle_time_ms: ]
233 NL [3]
234 NL [show NO_HEAT_FLAG]
236 SL [state: ]
237 SL [1]
