# Servuino Serial Simulation Data Version: 0.1.2
11 SL [cycle time: ]
12 NL [0]
13 NL [show NO_HEAT_FLAG]
19 NL [FLAG_MOTOR running]
22 SL [cycle time: ]
23 NL [0]
24 NL [show NO_HEAT_FLAG]
30 NL [FLAG_MOTOR off]
33 SL [cycle time: ]
34 NL [1]
35 NL [show NO_HEAT_FLAG]
41 NL [FLAG_MOTOR off]
44 SL [cycle time: ]
45 NL [1]
46 NL [show NO_HEAT_FLAG]
52 NL [FLAG_MOTOR off]
55 SL [cycle time: ]
56 NL [2]
57 NL [show HEAT_IN_PROGESS_FLAG]
63 NL [FLAG_MOTOR running]
66 SL [cycle time: ]
67 NL [2]
68 NL [show HEAT_IN_PROGESS_FLAG]
74 NL [FLAG_MOTOR off]
77 SL [cycle time: ]
78 NL [3]
79 NL [show HEAT_IN_PROGESS_FLAG]
85 NL [FLAG_MOTOR off]
88 SL [cycle time: ]
89 NL [3]
90 NL [show HEAT_IN_PROGESS_FLAG]
96 NL [FLAG_MOTOR off]
99 SL [cycle time: ]
100 NL [4]
101 NL [show HEAT_IN_PROGESS_FLAG]
107 NL [FLAG_MOTOR off]
110 SL [cycle time: ]
111 NL [4]
112 NL [show HEAT_IN_PROGESS_FLAG]
118 NL [FLAG_MOTOR off]
121 SL [cycle time: ]
122 NL [5]
123 NL [show HEAT_IN_PROGESS_FLAG]
129 NL [FLAG_MOTOR off]
132 SL [cycle time: ]
133 NL [5]
134 NL [show HEAT_IN_PROGESS_FLAG]
140 NL [FLAG_MOTOR off]
143 SL [cycle time: ]
144 NL [6]
145 NL [show HEAT_IN_PROGESS_FLAG]
151 NL [FLAG_MOTOR off]
154 SL [cycle time: ]
155 NL [6]
156 NL [show HEAT_IN_PROGESS_FLAG]
162 NL [FLAG_MOTOR off]
165 SL [cycle time: ]
166 NL [7]
167 NL [show HEAT_IN_PROGESS_FLAG]
173 NL [FLAG_MOTOR off]
176 SL [cycle time: ]
177 NL [7]
178 NL [show HEAT_IN_PROGESS_FLAG]
184 NL [FLAG_MOTOR off]
187 SL [cycle time: ]
188 NL [8]
189 NL [show HEAT_IN_PROGESS_FLAG]
195 NL [FLAG_MOTOR off]
198 SL [cycle time: ]
199 NL [8]
200 NL [show HEAT_IN_PROGESS_FLAG]
206 NL [FLAG_MOTOR off]
209 SL [cycle time: ]
210 NL [9]
211 NL [show HEAT_IN_PROGESS_FLAG]
217 NL [FLAG_MOTOR off]
220 SL [cycle time: ]
221 NL [9]
222 NL [show HEAT_IN_PROGESS_FLAG]
228 NL [FLAG_MOTOR off]
231 SL [cycle time: ]
232 NL [10]
233 NL [show HEAT_IN_PROGESS_FLAG]
239 NL [FLAG_MOTOR off]
242 SL [cycle time: ]
243 NL [10]
244 NL [show HEAT_IN_PROGESS_FLAG]
250 NL [FLAG_MOTOR off]
253 SL [cycle time: ]
254 NL [11]
255 NL [show HEAT_ENDING_SOON_FLAG]
261 NL [FLAG_MOTOR running]
264 SL [cycle time: ]
265 NL [11]
266 NL [show HEAT_ENDING_SOON_FLAG]
272 NL [FLAG_MOTOR off]
275 SL [cycle time: ]
276 NL [0]
277 NL [show NO_HEAT_FLAG]
283 NL [FLAG_MOTOR running]
286 SL [cycle time: ]
287 NL [0]
288 NL [show NO_HEAT_FLAG]
294 NL [FLAG_MOTOR off]
297 SL [cycle time: ]
298 NL [1]
299 NL [show NO_HEAT_FLAG]
305 NL [FLAG_MOTOR off]
308 SL [cycle time: ]
309 NL [1]
310 NL [show NO_HEAT_FLAG]
316 NL [FLAG_MOTOR off]
319 SL [cycle time: ]
320 NL [2]
